<html>

<!--CONTENT
	1.0: MAIN PAGE
	2.0: ABOUT
	3.0: PROJECTS
	4.0: CONTACT
-->
	
	<style>
		/*Reset page and body margins*/
		body {background: #fafefe;
			margin: 0;
			padding:0; 
		}

		/*General Font Styling*/
		h1 {font-family: 'Oswald';
			font-size: 50px;
			font-weight: 200;
			color: #000000;
		}

		h2 {font-family: 'Oswald';
			font-size: 20px;
			color: #000000;
		}
		
		p {font-family: 'Arial Narrow';
			font-size: 18px;
			color: #000000;
		}
		
		/*Fixed Header*/
		#headerContainer {background: #fafefe;
			height: 80px;
			position: fixed;
			width: 100%;  
			top:0;
			left:0;
			z-index: 2; 
		} 
			 
		#header {width: 940px;
			text-align: left; 
			line-height: 60px;
			list-style: none; 
			margin: 0 auto;
		}

		#header ul {height: auto;
    			padding: 15px 0px;
    			margin: 0px;
		}

		#header li {margin: 0;
			padding: 10px 10px 0px 10px;			
			display: inline;
		}

		#header li a {position: relative;
			text-decoration: none;
			font-family: 'Oswald';
    			font-weight: 400;
			font-size: 14px;
			color: #8f8f8f;
			text-align: center;
			text-transform: uppercase;
			border-bottom: 2px solid #fafefe;			
			padding: 10px 10px 0 10px;
			overflow: hidden;
			display: inline;
		}

		#header li a:hover {color: #343434;
			text-shadow:inset 0 0 8px 0 red;
			border-bottom-color: #343434;
			-moz-transition:all 0.25s ease;
			-webkit-transition:all 0.25s ease;
			-o-transition:all 0.25s ease;
			transition:all 0.25s ease;		
		}

		/*Content*/
		#container { position: relative; 
			height: 600px;
			width: 940px;
			text-align: justify;
			margin: 0 auto;
			padding: 80px;
			left: 0; 
			overflow-x: hidden;
			overflow-y: scroll;
			z-index: 1;
		}

		#container::-webkit-scrollbar {
 			display: none;
		}

		.section {position: relative;
			width: 940px;
			margin-top: 125px;
			padding-top: 75px;
			border: 1px solid #cccccc;
		}

		#introWrapper {position: relative;
			height: 500px;
			width: 940px;
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		#intro {position: absolute;
			height: 300px;
			margin: 0;
			padding: 0;
			right: 0;
			bottom: 0;
			overflow: hidden;
		}
		
		#intro h1, #accentLarge {font-family: 'Oswald';
			font-size: 70px;
			font-weight: 400;
			line-height: 30px;			
		}

		#intro h1 {color: #000000;
		}

		#accentLarge {color: #a5ba50;
		}

		#accentSmall {position: absolute;
			font-family: 'Oswald';
			font-size: 24px;
			font-weight: 400;
			color: #000000;
			right: 100px;
		}

		#arrowDown {position: absolute;
			height: 70; 			
			width: 50;
			right: 0;
			bottom: 75px;
		}
	
		/*Fixed Footer*/
		#footerContainer {background: #fafefe;
			height: 60px;
			width: 100%;
			position: fixed; 
			bottom: 0;  
			left: 0;
			box-shadow: 0 -1px 1px #8f8f8f;
			z-index: 2;	
		}
			
		#footer {width:940px; 
			text-align:center;
			line-height:60px;
			margin:0 auto;	
		}
		
		#footer p, #footer a {font-family: 'Oswald';
			font-size: 14px;
			text-decoration: none;
			text-transform: uppercase;
			margin: 0 30px 0 30px;
			padding: 0 10px 0 10px;
			display: inline;
		}

		#footer p {color: #343434;
			font-weight: 400;
		}

		#footer a {color: #8f8f8f;
			font-weight: 300;
		}

		#footer a:hover {color: #343434;
			text-shadow:inset 0 0 8px 0 red;
			-moz-transition:all 0.25s ease;
			-webkit-transition:all 0.25s ease;
			-o-transition:all 0.25s ease;
			transition:all 0.25s ease;		
		}
	</style>

	<!--Webpage Title & Font Imports-->
	<head>
		<title>Evelyn Sham | Portfolio </title>
		<link href='http://fonts.googleapis.com/css?family=Oswald:700,400,300' rel='stylesheet' type='text/css'>
	</head>

	<!--Page Content-->
	<body>
		<!--START: Fixed Header-->
		<div id="headerContainer">
			<div id="header">
				
				<ul>
					<li><a href="#Top"><img src="https://cloud.githubusercontent.com/assets/5613067/7100408/79e3d2fc-dfee-11e4-953f-4ab11e3252af.png" height="24px" width="24px"></a></li
					><li><a href="#About">About</a></li
					><li><a href="#Projects">Projects</a></li>
				</ul>			
			</div>
		</div>
		<!--END: Fixed Header-->

		<!--START: Content-->
		<div id="container">
			<!--Intro Page-->
			<a name="Top">
				<div id="introWrapper">
					<div id="intro">
						<h1>Hi, my name is <span id="accentLarge">Evelyn Sham</span>.</h1>
						<span id="accentSmall">Allow me to introduce myself</span>
						<a href="#About"><img id="arrowDown" src="https://cloud.githubusercontent.com/assets/5613067/7099769/e705df9c-dfcb-11e4-9d67-f40c02add4e5.png"></a>
					</div>
				</div>
			</a>
			
			<!--1.0 About-->
			<a name="About">
				<div class="section">
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut congue rhoncus justo, ut pellentesque ex mollis a. Aliquam faucibus eros felis, eu sodales magna rutrum lobortis. Nam blandit, eros eu mollis lobortis, velit velit convallis nulla, quis ultricies elit libero id turpis. Vivamus viverra quam vitae leo condimentum, vel semper massa ultrices. Vestibulum porttitor pellentesque congue. Vivamus eu euismod enim. Nulla leo felis, porttitor at luctus molestie, volutpat in eros. Vestibulum egestas bibendum finibus. Fusce pharetra maximus augue sit amet lacinia. Quisque vitae lorem quis risus sollicitudin laoreet non vel ipsum. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam facilisis, quam eu gravida gravida, arcu diam blandit dui, at molestie turpis mi vel nibh. Suspendisse pellentesque lorem id libero scelerisque, venenatis feugiat nisl tincidunt. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed gravida rutrum magna eu varius. Donec convallis elit at nisi venenatis malesuada.

Sed placerat, mi in ullamcorper vehicula, massa arcu laoreet diam, non mattis eros velit sed orci. Nunc elementum urna a hendrerit ornare. Aliquam in dolor ornare, laoreet metus consequat, pulvinar nisl. Curabitur ac placerat tortor, eget eleifend nunc. Nam ac mauris imperdiet, pretium purus vitae, volutpat turpis. Nam luctus augue pretium, placerat mi a, maximus nulla. Quisque vestibulum odio nibh, eget interdum odio accumsan id. In id elementum odio. Nullam cursus blandit turpis, eu consectetur turpis facilisis in. Vivamus ut feugiat metus. Vivamus mattis eros quis commodo lacinia. In hac habitasse platea dictumst. Mauris dapibus elit quis euismod varius.

Morbi aliquet lobortis ante, eleifend rutrum ligula efficitur et. Curabitur blandit egestas ligula id porttitor. Aliquam gravida ligula sit amet justo suscipit viverra. Curabitur in neque imperdiet, sollicitudin risus id, efficitur nulla. In blandit cursus mi, a malesuada ante facilisis nec. Suspendisse volutpat, mauris eget blandit ultricies, neque risus accumsan ante, id auctor libero est vitae massa. Integer nisl sapien, sagittis ac semper ut, mollis sit amet leo. Fusce ornare libero eu nisl condimentum lobortis. Cras laoreet erat id lectus feugiat, eget dignissim sem dignissim. Nullam non lectus vitae lorem faucibus posuere. In fermentum placerat tellus, non vulputate mauris laoreet id. Nam ut neque venenatis, gravida nibh et, maximus massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus egestas euismod nulla ut aliquam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam erat volutpat.

Maecenas tellus purus, tincidunt quis lobortis ac, congue ac tellus. In hac habitasse platea dictumst. Nunc in nulla ac nibh rhoncus viverra. Donec sed congue lectus. Aliquam auctor augue in turpis pretium, eget tempor nisi maximus. Sed non tempus nisl, et malesuada lectus. Mauris in urna non turpis feugiat pellentesque. Proin et neque vel mauris euismod rutrum. Morbi nisi nibh, egestas vel porta vel, elementum quis augue. Cras non orci ut justo lobortis commodo. Cras semper purus non porttitor dictum. Quisque rutrum ultrices urna imperdiet vestibulum. Donec accumsan dolor ac pretium accumsan. Nulla suscipit arcu ut enim pharetra, in consectetur eros semper.

Vivamus et neque pretium, iaculis justo quis, malesuada ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras fringilla placerat urna. Cras tempor pretium elit nec sodales. Mauris erat velit, tristique non turpis in, laoreet vehicula elit. Maecenas ornare nulla lacus. Curabitur et fringilla purus, sit amet lacinia nulla. Duis neque leo, pellentesque vel velit eget, cursus consectetur nunc. Nunc eget leo volutpat, laoreet quam vitae, laoreet est. Cras ac iaculis risus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam congue sagittis malesuada. Ut posuere nisl a sem pretium, et pellentesque ex sodales. Mauris libero quam, interdum vitae scelerisque in, gravida ac tellus.</p>
				</div>
			</a>
	
			<!--2.0 Projects-->
			<a name="Projects">
				<div class="section">
					<p>
Vivamus et neque pretium, iaculis justo quis, malesuada ipsum. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras fringilla placerat urna. Cras tempor pretium elit nec sodales. Mauris erat velit, tristique non turpis in, laoreet vehicula elit. Maecenas ornare nulla lacus. Curabitur et fringilla purus, sit amet lacinia nulla. Duis neque leo, pellentesque vel velit eget, cursus consectetur nunc. Nunc eget leo volutpat, laoreet quam vitae, laoreet est. Cras ac iaculis risus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Nullam congue sagittis malesuada. Ut posuere nisl a sem pretium, et pellentesque ex sodales. Mauris libero quam, interdum vitae scelerisque in, gravida ac tellus.

Maecenas tellus purus, tincidunt quis lobortis ac, congue ac tellus. In hac habitasse platea dictumst. Nunc in nulla ac nibh rhoncus viverra. Donec sed congue lectus. Aliquam auctor augue in turpis pretium, eget tempor nisi maximus. Sed non tempus nisl, et malesuada lectus. Mauris in urna non turpis feugiat pellentesque. Proin et neque vel mauris euismod rutrum. Morbi nisi nibh, egestas vel porta vel, elementum quis augue. Cras non orci ut justo lobortis commodo. Cras semper purus non porttitor dictum. Quisque rutrum ultrices urna imperdiet vestibulum. Donec accumsan dolor ac pretium accumsan. Nulla suscipit arcu ut enim pharetra, in consectetur eros semper.

Morbi aliquet lobortis ante, eleifend rutrum ligula efficitur et. Curabitur blandit egestas ligula id porttitor. Aliquam gravida ligula sit amet justo suscipit viverra. Curabitur in neque imperdiet, sollicitudin risus id, efficitur nulla. In blandit cursus mi, a malesuada ante facilisis nec. Suspendisse volutpat, mauris eget blandit ultricies, neque risus accumsan ante, id auctor libero est vitae massa. Integer nisl sapien, sagittis ac semper ut, mollis sit amet leo. Fusce ornare libero eu nisl condimentum lobortis. Cras laoreet erat id lectus feugiat, eget dignissim sem dignissim. Nullam non lectus vitae lorem faucibus posuere. In fermentum placerat tellus, non vulputate mauris laoreet id. Nam ut neque venenatis, gravida nibh et, maximus massa. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vivamus egestas euismod nulla ut aliquam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Aliquam erat volutpat.</p>
				</div>
			</a>
		<!--END: Content-->

		<!--START: Fixed Footer-->
		<div id="footerContainer">
			<div id="footer">
				<p>Let's Connect!</p>
				<a href="https://ca.linkedin.com/in/evelynsham" target="_blank"><img src="https://cloud.githubusercontent.com/assets/5613067/7100216/90696a62-dfe1-11e4-8969-677c1a38ad15.png" height="12px" width="14px">     LINKEDIN</a>
				<a href="http://www.github.com/sevln" target="_blank"><img src="https://cloud.githubusercontent.com/assets/5613067/7100220/b1d27dba-dfe1-11e4-843b-507308d216d7.png" height="12px" width="12px">     GITHUB</a>	
			</div>
		</div>
		<!--END: Fixed Footer-->
	</body>
</html>